{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-graph": "tsc && node graph/generate-graph.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.md": "markdownlint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "markdownlint-cli": "^0.49.0",
    "prettier": "^3.9.5",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/three": "^0.185.1",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1"
  }
}
